<html>
    <head>
        <style>
        body{
            background-color:lightgreen
        }
        h1{
            color:rgb(235, 102, 206)
        }
        h2{
            color:rgb(76, 94, 253)
        }
        h3{
            color:purple
        }
        
    </style>
    <body>
        <h1 id="top"</h1>Baboons</h1>
        <p> welcome to our fantastic webpage on Baboons.
            Here we will be talking about different species and more intersting facts.</p>
            <img src="download.jpg">
            <br>
            <h2>Contents</h2>
            <ol>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#species">Different species</a></li>
                <li><a href="#facts">Fun Fact</a> </li>
                <li><a href="#Butts">Baboon Butt Gallery</a></li>
            </ol>

            <h3 id="intro">
                Introduction
            </h3>
            <img src="download copy.jpg">
            <br>
            <p>Baboons are some of the world’s largest monkeys scattered 
                across various habbitat in Africa and Arabia. 
                They all have dog-like noses, powerful jaws,
                sharp canine teeth, and thick fur
                Males have a longer mane around the neck, called a ruff. 
  </p>
  <br>
  <h3 id="species">
      Different Species
  </h3>
  <img src="download copy 2.jpg">
  <br>
  <p>
    Baboons are one of the 7 remaining old world monkeys.
    There are five species of the baboon — olive, yellow,
    chacma, Guinea, and sacred.
    <br>
    <br>
    Here is some more info about:
  </p>
  <ul>

        <li>the <a href="olive.html">OLIVE </a>species
      </li>
      <li>the <a href="yellow.html">YELLOW</a> species</li>
      <li>the <a href="chacma.html">CHACMA</a> species</li>
      <li>the <a href="guinea.html">GUINEA</a> species</li>
      <li>the <a href="sacred.html">SACRED</a> species</li>
  </ul>
<br>
  <h3 id="facts"> Fun Fact</h3>
  <img src="download copy 3.jpg">
  <br>
  <p>
    As a matter of fact, humans and baboons share as much as 91% identical DNA.
  </p>
  <br>
  <h3 id="Butts">Baboon Butt Gallery</h3>
  <br>
  <img src="download-1.jpg" width=150>
  <img src="download-2.jpg" width=150>
  <br>
  <a href="bums.html">Click Here to go to the Full Size Baboon Butt Gallery</a>
  <br>
  <br> 
  <a href="#top">Back to Top</a>
  <br>
  <br>

  <p> Made by <strong>Liv</strong> and <strong>Liany</strong></p>
  
    </body>
    </head>
</html>
